set timeout=5
menuentry 'PlutoOS' {
    multiboot /boot/kernel.bin
    module /initrd/initrd.img
    boot
}
menuentry 'PlutoOS Debug' {
    multiboot /boot/kernel.bin --debug
    module /initrd/initrd.img
    boot
}